server.port=8080
# log
logging.file=/data/logs/springboot2-learn/application.log

# clickhouse\u914d\u7f6e:  
#spring.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/MYTEST
#spring.datasource.username=default
#spring.datasource.password=123456

# mysql\u914d\u7f6e:   
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle= 25
spring.datasource.hikari.maximum-pool-size= 55
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.pool-name= DatebookHikariCP

spring.jpa.database=MYSQL
spring.jpa.ddl-auto=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# \u56fd\u9645\u5316\u914d\u7f6e:    
#spring.messages.encoding= UTF-8                   
#spring.messages.basename= i18n/demo
#spring.messages.cache-duration: 3600  
# redis\u914d\u7f6e:    
spring.redis.database= 0
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
spring.redis.password= 123456
spring.redis.timeout= 3000
spring.redis.pool.max-active= 32
spring.redis.pool.max-wait= 3000
spring.redis.pool.max-idle= 16
spring.redis.pool.min-idle= 8


# elasticsearch\u914d\u7f6e:
#spring.data.elasticsearch.cluster-name= elasticsearch  
#spring.data.elasticsearch.cluster-nodes= 127.0.0.1:9300  
#spring.data.elasticsearch.repositories.enabled= true     
# rabbitmq\u914d\u7f6e:
#spring.rabbitmq.host: localhost     
#spring.rabbitmq.port: 5672                   
#spring.rabbitmq.username: springcloud
#spring.rabbitmq.password: springcloud
#spring.rabbitmq.virtual-host: /  
# AOP\u5207\u9762\u914d\u7f6e(true cglib\u4ee3\u7406,false JDK\u4ee3\u7406):     
spring.aop.auto: true
spring.aop.proxy-target-class: true