server.port=8080
# log
logging.file=/data/logs/springboot2-learn/application.log

#spring.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/MYTEST
#spring.datasource.username=default
#spring.datasource.password=swad@clickhouse

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mytest?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle= 25
spring.datasource.hikari.maximum-pool-size= 55
spring.datasource.hikari.connection-test-query= SELECT 1
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.pool-name= DatebookHikariCP

spring.jpa.database=MYSQL
spring.jpa.ddl-auto=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect