server.port=8081
# log
logging.file=/data/logs/springboot2-learn/application.log

#spring.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.url=jdbc:clickhouse://10.4.5.138:8123/NTA_DB
#spring.datasource.username=default
#spring.datasource.password=swad@clickhouse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.ddl-auto=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect